VITE_SUPABASE_PROJECT_ID="aziiemouzibnmlmkvzsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aWllbW91emlibm1sbWt2enNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNDcwNTUsImV4cCI6MjA4NjcyMzA1NX0.3jknPdf-z1tQIefPv1Q95Yh17DFBNS6z4ba6CbCfgbE"
VITE_SUPABASE_URL="https://aziiemouzibnmlmkvzsf.supabase.co"
